# DomLearnsChinese

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
assets/: dictdb
res/anim/: cast_spell.xml
res/drawable/: gradientline.xml  menu_button.xml  spell_button.xml  switch_button.xml
res/layout/: about.xml  activity_random_word.xml  campaign_result.xml  chat_chapter.xml  chat_intro.xml  content_list.xml  domtoast.xml  extras_todo_b4_go.xml  extras_useful_contacts.xml  game_intro.xml  lesson.xml  lesson_intro.xml  level.xml  main.xml  menu_learning.xml  options.xml  pattern.xml  pattern_intro.xml  practice_sentence.xml  result_grade.xml  result_score.xml  score_pop_up.xml  selection_list.xml  statistic.xml  word_finder.xml
res/layout-land/: main.xml
res/menu/: dictmenu.xml  mainmenu.xml  secretmenu.xml
res/raw/: dictionary.txt
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/dms/pastor/chinesegame/: AppLauncher.java  Config.java
src/dms/pastor/chinesegame/common/: DomTimer.java  WordContainer.java
src/dms/pastor/chinesegame/common/clipboard/: Clipboard4.java
src/dms/pastor/chinesegame/common/enums/: BonusType.java  GameType.java  Grades.java  LessonUIMode.java  Stage.java
src/dms/pastor/chinesegame/common/exceptions/: NotFoundException.java  NullListException.java
src/dms/pastor/chinesegame/data/: CultureInfoItem.java  GrammarTipItem.java  LinkItem.java  ProverbsItem.java  Statistic.java
src/dms/pastor/chinesegame/data/dictionary/: Dictionary.java  DictionaryException.java  QA.java  Question.java  Sentence.java  Word.java  WordMistake.java  WordNotFoundException.java
src/dms/pastor/chinesegame/data/game/: Game.java  Intro.java  Level.java  Player.java  Spells.java
src/dms/pastor/chinesegame/data/game/score/: Difficulty.java  HighScore.java  HighScoreList.java  Score.java
src/dms/pastor/chinesegame/data/learning/chats/: Chat.java
src/dms/pastor/chinesegame/data/learning/lessons/: Lesson.java  MiniLessons.java
src/dms/pastor/chinesegame/data/learning/patterns/: Pattern.java
src/dms/pastor/chinesegame/db/: DatabaseManager.java  DatabaseService.java  DictionaryHandler.java
src/dms/pastor/chinesegame/extras/: CultureInfoActivity.java  LearningTipsActivity.java  LinksActivity.java  ProverbsActivity.java  RandomWordActivity.java  ToDo4Go.java  UsefulContactDetails.java
src/dms/pastor/chinesegame/extras/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/dms/pastor/chinesegame/games/: GameResult.java
src/dms/pastor/chinesegame/games/calculator/: Calculator.java  SapperScoreCalculator.java  SurvivalScoreCalculator.java
src/dms/pastor/chinesegame/games/dictionarytest/: DictionaryLevelInfo.java  DictionaryTestGame.java  DictionaryTestIntro.java  DictionaryTestResult.java
src/dms/pastor/chinesegame/games/hsk/basic/: HSKLevel.java  HSKResult.java  HskBasicIntro.java
src/dms/pastor/chinesegame/games/survival/: SurvivalIntro.java  SurvivalResult.java
src/dms/pastor/chinesegame/games/survival/saper/: SapperGame.java  SapperIntro.java  SapperResult.java
src/dms/pastor/chinesegame/games/survival/word/: WordSurvival.java
src/dms/pastor/chinesegame/learning/chats/: ChatIntro.java  ChatLesson.java  ChatSelection.java
src/dms/pastor/chinesegame/learning/dictionary/: DictionaryList.java  QAList.java  QuestionList.java  SentenceList.java  VocabularyList.java  WordFinder.java
src/dms/pastor/chinesegame/learning/lessons/: LessonResult.java  LessonSelection.java  LessonTest.java  LessonsIntro.java  SingleLesson.java
src/dms/pastor/chinesegame/learning/practice/: SentencePractice.java  SentencePracticeIntro.java
src/dms/pastor/chinesegame/learning/sentencespattern/: PatternIntro.java  PatternLesson.java  PatternSelection.java
src/dms/pastor/chinesegame/menu/: About.java  LearningMenu.java  Options.java  StatisticsViewer.java  WordMistakesCounterView.java
src/dms/pastor/chinesegame/utils/: CryptoUtils.java  DomUtils.java  FileUtils.java  Result.java  UIUtils.java  Utils.java
